@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #333;
    color: white;
}

label,
h1,
h3 {
    text-align: center;
    margin: 0;
}

.welcome-banner {
    background-color: #aa0055;
    padding: 50px;
    margin: 30px 10%;
    border-radius: 20px;
}

.form-group h3 {
    margin: 0 50px;
}

input {
    height: 50px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    padding: 0 30px 0 50px;
    display: block;
    width: 80%;
    background: #f3f3f3;
    font-size: 0.8em;
    line-height: 1.5;
    color: #666666;
    margin: 10px auto;

    box-shadow: 0 1px 3px #0000001f,
        0 1px 2px #0000003d;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

@media (min-width: 768px) {
    input {
        width: 30%;
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color:#f7ff07;
    color:#333;
    font-weight: bold;
    font-size: 16px;
    padding: 15px;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: #aa0055;
    color: white;
    cursor: pointer;
    transition: 400ms;
}
.user-master {
    margin: 50px auto;
}
.grid-master {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
}

@media(min-width: 798px) {
    .grid-master {
        padding: 0 150px;
    }
}

.bg-user {
    background-color: #aa0055;
    background-image: url('../icons/royalty-crown-variant-outline.svg');
}

.bg-first-friend {
    background-color: #ccc;
    background-image: url('../icons/first.svg');
}

.bg-second-friend {
    background-color: #ccc;
    background-image: url('../icons/second.svg');
}

.bg-user,
.bg-first-friend,
.bg-second-friend {
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
}

.box-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.box-btn > .btn {
    margin-left: 10px;
}

.btn.restart button {
    background-color: #ccc;
    color: #666;
}

.btn.restart button:hover {
    background-color: #aa0055;
    color: #f7ff07;
}

.score {
    text-align: center;
}


.grid-friends {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.error {
    text-align: center;
    color: #f7ff07;
    margin-bottom: 15px;
}